# MediHelp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/first/MediHelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/check_internet/Utility/: common.java  networkChangeListner.java
app/src/main/java/com/first/MediHelp/: DoctorActivity.java  HomeActivity.java  LoginActivity.java  PatientActivity.java  SignupActivity.java  SplashActivity.java  chatBox.java
app/src/main/java/com/first/MediHelp/Models/: Patient.java
app/src/main/java/com/first/MediHelp/ui/Appointments/: AppointmentFragment.java  AppointmentViewModel.java
app/src/main/java/com/first/MediHelp/ui/Records/: RecordsFragment.java  RecordsViewModel.java
app/src/main/java/com/first/MediHelp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/first/MediHelp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/first/MediHelp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/color/: regtextselect.xml
app/src/main/res/drawable/: base_color_dilogbox.xml  bd_green.xml  bg_purple.xml  cyanbutton.xml  dark_blue_box.xml  db_grey.xml  db_pink.xml  db_skyblue.xml  regselect.xml  selector.xml
app/src/main/res/drawable-v24/: background_icon.xml
app/src/main/res/layout/: activity_appointment.xml  activity_chat_box.xml  activity_doctor.xml  activity_home.xml  activity_login.xml  activity_records.xml  activity_signup.xml  activity_splash.xml  app_bar_patient.xml  back_online_dialoug.xml  check_internet_dialoug.xml  content_patient.xml  fragment_gallery.xml  fragment_home.xml  nav_header_patient.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/first/MediHelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
